Schema/XSD/post.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="posts">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="post" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="post">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="author"/>
        <xs:element ref="date"/>
        <xs:element ref="imagePath"/>
        <xs:element ref="content"/>
        <xs:element ref="comments"/>
      </xs:sequence>
      <xs:attribute name="_id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="imagePath" type="xs:string"/>
  <xs:element name="comments">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="comment" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="comment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="author"/>
        <xs:element ref="content"/>
        <xs:element ref="date"/>
      </xs:sequence>
      <xs:attribute name="_id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="author" type="xs:string"/>
  <xs:element name="date" type="xs:date"/>
  <xs:element name="content" type="xs:string"/>
</xs:schema>
