Schema/XSD/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="users">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="user"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="email">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,3}$" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element ref="role"/>
      </xs:sequence>
      <xs:attribute name="_id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="role">
    <xs:complexType>
      <xs:choice>
        <xs:element name="admin" type="xs:string"/>
        <xs:element name="role" type="xs:string"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
